.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

    padding: 12px 8px;
    border-radius: 8px;

    background-color: rgba(0, 0, 0, 0.1);

    -webkit-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
    -moz-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
    box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);

    gap: 8px;

    width: 320px;
    height: 400px;
    cursor: pointer;
    transition: transform 0.9s;
}

.card:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.card .divider {
    height: 2px;
    width: 100%;
    background-color: #d7d7d7;
}

.card span {
    font-weight: 700;
    font-size: 20px;
    color: var(--red);
}

.card span.opened {
    color: var(--green);
}

.card h3 {
    color: var(--dark-grey);
    font-size: 24px;
    width: 100%;
    font-weight: bold;
}

.card p {
    color: var(--light-grey);
    font-size: 16px;
}

.card ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 23px;
}

.card li {
    display: flex;
    flex-direction: column;

    color: var(--dark-grey);
    font-weight: 500;
    font-size: 16px;
}

.card li b {
    font-size: 20 px;
    color: var(--dark-grey);
}

.card img {
    height: 55px;
}